{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Authentication": {
    "Google": {
      "ClientId": "TVUJ_GOOGLE_CLIENT_ID",
      "ClientSecret": "TVUJ_GOOGLE_SECRET"
    }
  },
  "Gemini": {
    "ApiKey": "TVUJ_GEMINI_API_KEY",
    "Model": "gemini-2.0-flash"
  },
  "AppSettings": {
    "InactivityWarningMinutes": 2,
    "InactivityAlertMinutes": 5,
    "BaseUrl": "https://student-progress-tracker-production.up.railway.app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
